{
  "service_route_version": "v1",
  "server_config": {
    "host": "",
    "port": "80",
    "version": "0.0.1",
    "name": "userMgmtSvc",
    "log_level": "info"
  },
  "db_svc": {
    "dbDriver" : "mysql",
    "dbUser" : "root",
    "dbPass" : "pass",
    "dbName" : "usermgmt",
    "tableName" : "userdatabase",
    "dbHost" : "localhost",
    "dbPort" : "9095"
  },
  "msg_queue": {
    "service_url": "http://localhost:9091",
    "allowed_url": [
      "127.0.0.1:80"
    ],
    "user_agent": "UserAgent",
    "url_check_flag" : false,
    "new_account_channel": "new.account.channel",
    "account_activation_channel": "account.activation.channel"
  },
  "secret_key": "secret",
  "cookie": {
    "name": "token",
    "expiry": "300s",
    "path": "/user"
  }
}